# Different URLs
DATA_FILE_LOCATION=/home/<ur home directory>/.conky/gnome-conky/images/accuImage/
TODAY_URL=http://www.accuweather.com/en/us/colorado-springs-co/80903/daily-weather-forecast/327351
DAY_URL=http://www.accuweather.com/en/us/colorado-springs-co/80903/daily-weather-forecast/327351
DAYDETAILS_URL=http://www.accuweather.com/en/us/colorado-springs-co/80903/current-weather/327351
UNIT=unit=c
ASTRO=http://www.accuweather.com/en/us/colorado-springs-co/80903/astronomy/327351
#PuneURLs
#DAYDETAILS_URL=http://www.accuweather.com/en/in/pune/204848/current-weather/204848
#TODAY_URL=http://www.accuweather.com/en/in/pune/204848/daily-weather-forecast/204848
#DAY_URL=http://www.accuweather.com/en/in/pune/204848/daily-weather-forecast/204848
#UNIT=unit=c
#ASTRO=http://www.accuweather.com/en/in/pune/204848/astronomy/327351
