#              ################
#              # - weather: - #
#              ################
#       (created 11-24-2023 by Amit Kshirsagar)
#(For questions and suggestions -> amit.kshirsagar.13@gmail.com)
#
######################
# - Conky settings - #
######################
background yes
update_interval 10
 
cpu_avg_samples 1
net_avg_samples 1
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 10240
imlib_cache_size 0
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
 
uppercase no

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 180
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 0
border_outer_margin 0

alignment top_left
gap_x 400
gap_y 60
minimum_size 1000 300
#maximum_width 182

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

default_color FFFFFF


############
# - Code - #
############
TEXT
${voffset 0}${goto 280}${hr 2}
${image ~/.conky/gnome-conky/data/images/day.png -p 280,15}${image ~/.conky/gnome-conky/data/images/now.png -p 550,40}${image ~/.conky/gnome-conky/data/images/night.png -p 750,15}
${color black}${voffset -15}${goto 470}${font Santana:style=Bold:size=12}MoonPhase:       ${execi 300 grep "Heading" ~/.conky/gnome-conky/images/accuImage/MoonPhase.txt|cut -d ":" -f 2}
${goto 470}${font Santana:style=Bold:size=10}UV: ${execi 300 yq '.current.uvIndex' ~/.conky/gnome-conky/data/weatherStore}${goto 610}Temp:${execi 300 yq '.current.temperature' ~/.conky/gnome-conky/data/weatherStore} °C
${goto 470}${font Santana:style=Bold:size=10}Humidity: ${execi 300 yq '.current.humidity' ~/.conky/gnome-conky/data/weatherStore}${goto 610}Feels:${execi 300 yq '.current.tempFeels' ~/.conky/gnome-conky/data/weatherStore} °C
${goto 470}${font Santana:style=Bold:size=10}Visibility: ${execi 300 yq '.current.visibility' ~/.conky/gnome-conky/data/weatherStore}${goto 610}Condition:${execi 300 yq '.current.condition' ~/.conky/gnome-conky/data/weatherStore}
${goto 470}${font Santana:style=Bold:size=10}Pressure: ${execi 300 yq '.current.pressure' ~/.conky/gnome-conky/data/weatherStore}${goto 610}Cloud Cover:${execi 300 yq '.current.cloudCover' ~/.conky/gnome-conky/data/weatherStore}
${goto 470}${font Santana:style=Bold:size=10}Dew Point:${execi 300 yq '.current.dewPoint' ~/.conky/gnome-conky/data/weatherStore}${goto 610}Cloud Ceiling: ${execi 300 yq '.current.cloudCeiling' ~/.conky/gnome-conky/data/weatherStore}${color}
${voffset -25}${font Santana:style=Bold:size=13}${goto 280}Today: ${execi 300 yq '.day.condition' ~/.conky/gnome-conky/data/weatherStore}${goto 770}Tonight: ${execi 300 yq '.night.condition' ~/.conky/gnome-conky/data/weatherStore}
${voffset 5}${goto 290}${font Santana:style=Bold:size=10}Temp: ${execi 300 yq '.day.temperature' ~/.conky/gnome-conky/data/weatherStore } °C    Feels: ${execi 300 yq '.day.tempFeels' ~/.conky/gnome-conky/data/weatherStore } °C${goto 770}Temp: ${execi 300 yq '.night.temperature' ~/.conky/gnome-conky/data/weatherStore} °C    Feels: ${execi 300 yq '.night.tempFeels' ~/.conky/gnome-conky/data/weatherStore} °C
${voffset -9}${goto 290}${hr 2}
${font Santana:style=Bold:size=12}${goto 370}${execi 300 yq '.one.name' ~/.conky/gnome-conky/data/weatherStore}${goto 510}${execi 300 yq '.two.name' ~/.conky/gnome-conky/data/weatherStore}${goto 670}${execi 300 yq '.three.name' ~/.conky/gnome-conky/data/weatherStore}${goto 850}${execi 300 yq '.four.name' ~/.conky/gnome-conky/data/weatherStore}
${image ~/.conky/gnome-conky/images/accuImage/day/2.png -p 230,175 -s 120x72}${image ~/.conky/gnome-conky/images/accuImage/day/3.png -p 400,175 -s 120x72}${image ~/.conky/gnome-conky/images/accuImage/day/4.png -p 570,175 -s 120x72}${image ~/.conky/gnome-conky/images/accuImage/day/5.png -p 740,175 -s 120x72}
${font Santana:style=Bold:size=8}${goto 300}${execi 300 yq '.one.wind' ~/.conky/gnome-conky/data/weatherStore}${goto 470}${execi 300 yq '.two.wind' ~/.conky/gnome-conky/data/weatherStore}${goto 630}${execi 300 yq '.three.wind' ~/.conky/gnome-conky/data/weatherStore}${goto 810}${execi 300 yq '.four.wind' ~/.conky/gnome-conky/data/weatherStore}
${voffset 20}${font Santana:style=Bold:size=8}${goto 300}${execi 300 yq '.one.condition' ~/.conky/gnome-conky/data/weatherStore}${goto 470}${execi 300 yq '.two.condition' ~/.conky/gnome-conky/data/weatherStore}${goto 630}${execi 300 yq '.three.condition' ~/.conky/gnome-conky/data/weatherStore}${goto 810}${execi 300 yq '.four.condition' ~/.conky/gnome-conky/data/weatherStore}
${voffset 5}${goto 350}${font Santana:style=Bold:size=10}${execi 300 yq '.one.tempHigh' ~/.conky/gnome-conky/data/weatherStore}C${font Santana:size=9}${execi 300 yq '.one.tempLow' ~/.conky/gnome-conky/data/weatherStore}C${goto 500}${font Santana:style=Bold:size=10}${execi 300 yq '.two.tempHigh' ~/.conky/gnome-conky/data/weatherStore}C${font Santana:size=9}${execi 300 yq '.two.tempLow' ~/.conky/gnome-conky/data/weatherStore}C${goto 650}${font Santana:style=Bold:size=10}${execi 300 yq '.three.tempHigh' ~/.conky/gnome-conky/data/weatherStore}C${font Santana:size=9}${execi 300 yq '.three.tempLow' ~/.conky/gnome-conky/data/weatherStore}C${goto 830}${font Santana:style=Bold:size=10}${execi 300 yq '.four.tempHigh' ~/.conky/gnome-conky/data/weatherStore}C${font Santana:size=9}${execi 300 yq '.one.tempLow' ~/.conky/gnome-conky/data/weatherStore}C
${voffset 0}${goto 280}${hr 2}
